<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>bec Dev</title>
</head>
<body>

    <main>
    <div class="container">

        <section class="intro">
        <div class="row">
            
            <div class="banner col-12">
                <a href="index.html"><img src="img/logo.png" class="logo"></a>
                <p class="banner1">Ei! Seja bem-vindo,</p>
                <p class="banner2">Sou Bruno Chiavenato, Designer, Web Dev e autista, vejo o mundo de forma única e posso ajudar a resolver seu problema. </p>
            </div>
        </div>
    </section>
        
        <div class="row">
            <div class="col-2 itens"></div>
            <div class="col-2 itens"><a href="https://github.com/kouta928"><img src="img/github.png" class="icon"></a></div>
            <div class="col-2 itens"><a href="https://www.linkedin.com/in/brunoeherchiavenato/"><img src="img/linkedin.png" class="icon"></a></div>
            <div class="col-2 itens"><a href="https://www.facebook.com/bruno.chiavenato.7/"><img src="img/facebook.png" class="icon"></a></div>
            <div class="col-2 itens"><a href="https://discord.gg/zYbusfnEN"><img src="img/discord.png" class="icon"></a></div>
            <div class="col-2 itens"><a href="https://instagram.com/b.chiave"><img src="img/instagram.png" class="icon"></a></div>
        </div>
        
        <div class="row espacador1">
            <div class="col-12"></div>
            <div class="col-12"></div>
        </div>

        <section>
        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <iframe src="https://kouta928.github.io/contagem-regressiva/" class="projetos-display" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-xl-6 col-sm-12">
                <p class="descricao-projetos projeto-direita">Projeto de contagem regressiva com layout responsivo utilizando HTML, CSS e JavaScript puros.</p>
            </div>
        </div>
        </section>

        <section>
        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <p class="descricao-projetos projeto-esquerda">Plataforma de torneio de jogos on-line utilizando Bootstrap.</p>
            </div>
            <div class="col-xl-6 col-sm-12">
                <img src="img/projeto1.png" class="projetos-display" alt="">
            </div>
        </div>
        </section>

        <section>
        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <img src="img/projeto2.png" class="projetos-display" alt="">
            </div>
            <div class="col-xl-6 col-sm-12">
                <p class="descricao-projetos projeto-direita" class="projetos-display">CRUD feito apenas com Java.</p>
            </div>
        </div>
        </section>

        <section>
        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <p class="descricao-projetos projeto-esquerda">Site de notícias utilizando Bootstrap.</p>
            </div>
            <div class="col-xl-6 col-sm-12">
                <img src="img/projeto3.png" class="projetos-display" alt="">
            </div>
        </div>
        </section>

        <section>
        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <img src="img/projeto4.png" class="projetos-display" alt="">
            </div>
            <div class="col-xl-6 col-sm-12">
                <p class="descricao-projetos projeto-direita">Contagem regressiva para eventos.</p>
            </div>
        </div>
        </section>

        </div>
    </main>
        
        <footer>
            <div class="row">
                <div class="col-12 itens text-center">
                    <p class="descricao-footer">&copy;Copyright BEC designs - 2023</p>
                </div>
            </div>
        </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>